# nineteenseventytwo-eightbitsaxlounge

./: README.md
chat/: .env.template  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  chat-deploy.yaml  chat-set-environment.yaml  pytest.ini  requirements.txt
data/: CHANGELOG.md  Dockerfile  Makefile  README.md  couchdb.go  data-go-couchdb.yaml  go.mod  handlers.go  main.go  routes.go
db/: CHANGELOG.md  Dockerfile  Makefile  README.md  db-couchdb.yaml  init-couchdb.sh
diagrams/: chat.drawio  data.drawio  db.drawio  midi.drawio  overlay.drawio  server.drawio  state.drawio  ui.drawio
midi/: .gitignore  CHANGELOG.md  Dockerfile  Makefile  NineteenSeventyTwo.EightBitSaxLounge.Midi.sln  README.md  build.binlog  midi-api-deploy.yaml  midi-data-init.yaml  midi-data-upload.yaml  midi-deploy.yaml  midi-init.yaml  midi-pc-deploy.yaml  midi-request-seteffect.yaml
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.Library/: NineteenSeventyTwo.EightBitSaxLounge.Midi.Library.csproj
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.Library/DataAccess/: CouchdbDataAccess.cs  CouchdbMidiDataService.cs  EightBitSaxLoungeDataAccess.cs  EightBitSaxLoungeDataRequest.cs  EightBitSaxLoungeMidiDataService.cs  IDataAccess.cs  IMidiDataService.cs  IMidiDeviceService.cs  WinmmMidiDeviceService.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.Library/Enums/: Selectors.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.Library/Midi/: EffectActivatorFactory.cs  IEffectActivator.cs  IEffectActivatorFactory.cs  IMidiDeviceService.cs  IMidiProxyService.cs  VentrisDualReverbActivator.cs  WinmmMidiDeviceService.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.Library/Models/: ControlChangeAddress.cs  ControlChangeMessage.cs  CouchDbMidiDevice.cs  DeviceEffect.cs  DeviceEffectSetting.cs  DeviceSetting.cs  Effect.cs  MidiConfiguration.cs  MidiDevice.cs  MidiSelection.cs  Selector.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.Library/Models/Winmm/: Enums.cs  IMidiOutDevice.cs  IMidiOutDeviceFactory.cs  MidiDevice.cs  MidiOutCapabilities.cs  MidiOutDevice.cs  MidiOutDeviceFactory.cs  WinmmMidiDevice.cs  WinmmMidiOutDevice.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/: NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi.csproj  NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi.http  Program.cs  appsettings.Development.json  appsettings.Devices.VentrisDualReverb.json  appsettings.Devices.VentrisDualReverb.json.bak  appsettings.Effects.json  appsettings.json
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/Endpoints/: AuthenticationEndpoints.cs  HealthEndpoints.cs  MidiEndpoints.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/Handlers/: HandlerHelper.cs  IEndpointHandler.cs  InitializeDataModelHandler.cs  MidiEndpointsHandler.cs  ResetDeviceHandler.cs  SendControlChangeMessageHandler.cs  SetEffectHandler.cs  UploadDeviceHandler.cs  UploadEffectsHandler.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/Logging/: MidiLogFormatter.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/Middleware/: CorrelationIdMiddleware.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/Models/: AppAuthenticationOptions.cs  ClientAuthenticationEntry.cs  DatabaseOptions.cs  DeviceUploadWrapper.cs  EffectsOptions.cs  Records.cs
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/Properties/: launchSettings.json
midi/NineteenSeventyTwo.EightBitSaxLounge.Midi/NineteenSeventyTwo.EightBitSaxLounge.Midi.MinimalApi/Services/: INatsPublisher.cs  MidiDeviceProxyService.cs  NatsPublisher.cs
monitoring/: .gitignore  CENTRALIZED_LOGGING.md  CHANGELOG.md  GRAFANA_SETUP.md  IMPLEMENTATION_SUMMARY.md  Makefile  QUICK_START.md  README.md  REQUEST_FLOW_TRACKING.md  k8s-monitoring.yaml
overlay/: .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  overlay-deploy.yaml  package-lock.json  package.json
security/: CHANGELOG.md  Dockerfile  Makefile  README.md  security-deploy.yaml
server/: CHANGELOG.md  Makefile  README.md  init-console.yaml  init-docker.yaml  (+12 more)
(+269 files in other folders)
