<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CouchDB.NET" Version="4.0.0" />
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.4" />
    </ItemGroup>
</Project>
