<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CouchDB.NET" Version="3.6.1" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>
</Project>
